FileSorting/Views/FileSortingWindow.xaml

<Window x:Class="FileSorting.FileSortingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSorting"
        xmlns:enums ="clr-namespace:FileSorting.Common.Enums;assembly=FileSorting.Common"
        mc:Ignorable="d"
        Title="FileSorting" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <Label Content="Select mode: "/>
                <ComboBox ItemsSource="{Binding AvailableModes}"
                          SelectedItem="{Binding SelectedMode}"
                          DisplayMemberPath="Description"
                          Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedMode.Mode}" Value="{x:Static enums:ProgramMode.FileGenerator}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="File name: "/>
                <TextBox Text="{Binding GenerateFileName}"
                         Width="100"/>
                <Label Content="File size (MB): "
                       Margin="10,0,0,0"/>
                <TextBox Text="{Binding GenerateFileSizeMB}"
                         Width="100"/>
                <Button Command="{Binding SelectDirectoryCommand}"
                        Content="Select Directory"
                        Margin="10,0,0,0"/>
                <Button Command="{Binding GenerateFileCommand}"
                        Content="Generate File"
                        Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedMode.Mode}" Value="{x:Static enums:ProgramMode.FileSorter}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="File Sorter"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
