FileSorting/Views/FileSortingWindow.xaml

<Window x:Class="FileSorting.FileSortingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSorting"
        xmlns:enums ="clr-namespace:FileSorting.Common.Enums;assembly=FileSorting.Common"
        xmlns:converters ="clr-namespace:FileSorting.Views.Converters"
        mc:Ignorable="d"
        Title="FileSorting" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:BooleanInverterConverter x:Key="BooleanInverterConverter"/>
    </Window.Resources>
    <Grid Margin="5,5,5,5"
          IsEnabled="{Binding IsProcessingFile, Converter={StaticResource BooleanInverterConverter}}">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="Select mode: "/>
                <ComboBox ItemsSource="{Binding AvailableModes}"
                          SelectedItem="{Binding SelectedMode}"
                          DisplayMemberPath="Description"
                          IsReadOnly="True"
                          Width="200"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedMode.Mode}" Value="{x:Static enums:ProgramMode.FileGenerator}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="File name: "/>
                <TextBox Text="{Binding GenerateFileName}"
                         Width="100"/>
                <Label Content="File size (MB): "
                       Margin="10,0,0,0"/>
                <TextBox Text="{Binding GenerateFileSizeMB}"
                         Width="100"/>
                <Button Command="{Binding SelectDirectoryCommand}"
                        Content="Select Directory"
                        Width="100"
                        Margin="10,0,0,0"/>
                <Button Command="{Binding GenerateFileCommand}"
                        Content="Generate File"
                        Width="100"
                        Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedMode.Mode}" Value="{x:Static enums:ProgramMode.FileSorter}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Command="{Binding SelectFileCommand}"
                        Content="Select File"
                        Width="100"
                        Margin="0,0,0,0"/>
                <Button Command="{Binding SortFileCommand}"
                        Content="Sort File"
                        Width="100"
                        Margin="10,0,0,0"/>
            </StackPanel>
            <Grid Grid.Row="3"
                  Margin="0,10,0,0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <ListBox ItemsSource="{Binding Messages}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding UpdateTime}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Content}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
